# Development environments

# Deployment
HOST=
DOCKER_STACK=bvarga-dev
SWARM_MODE=true

# Service
DOMAIN=bvarga.localhost
LOG_LEVEL=DEBUG

# Tls (Only used in production)
ACME_EMAIL=
DO_AUTH_TOKEN=

# Dashboard
AUTH_REALM=traefik
DASHBOARD_CREDENTIALS=admin:traefik:817374111f31cc282162486425ee5e9e
DASHBOARD_SUBDOMAIN=traefik