version: "3.7"


x-acme-traefik-labels: &acme-traefik-labels
  - "traefik.http.routers.traefik.tls=true"
  - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
  # Redirect to non www
  - "traefik.http.routers.www_redirect.tls=true"
  - "traefik.http.routers.www_redirect.tls.certresolver=letsencrypt"


services:
  traefik:
    command:
      - "--certificatesResolvers.letsencrypt.acme.email=${ACME_EMAIL}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/etc/traefik/acme/acme.json"
      - "--certificatesResolvers.letsencrypt.acme.tlsChallenge=true"
      - "--certificatesResolvers.letsencrypt.acme.dnsChallenge=true"
      - "--certificatesResolvers.letsencrypt.acme.dnsChallenge.provider=digitalocean"
    environment:
      - "DO_AUTH_TOKEN=${DO_AUTH_TOKEN}"
    volumes:
      - type: volume
        source: letsencrypt
        target: "/etc/traefik/acme/"
    labels:
    <<: *acme-traefik-labels
    deploy:
      labels:
      <<: *acme-traefik-labels

volumes:
  letsencrypt: